{
  "name": "lotoservizi/shell",
  "description": "Shell di uso comune",
  "keywords": ["shell", "loto"],
  "license": "proprietary",
  "type": "project",
  "authors": [{"name": "Giovanni Lorenzini", "email": "giovanni.lorenzini@gmail.com"}]
}
